# Safe placeholders used only during Docker image build (not in final runtime image).
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=DockerBuildOnlySecret
DEFAULT_URI=http://127.0.0.1
DATABASE_URL=mysql://build:build@127.0.0.1:3306/build?serverVersion=8.0.32&charset=utf8mb4
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
MAILER_FROM_ADDRESS=build@localhost
MAILER_FROM_NAME=Sweetoria
CONTACT_RECIPIENT_EMAIL=build@localhost
GOOGLE_CLIENT_ID=docker-build-placeholder
GOOGLE_CLIENT_SECRET=docker-build-placeholder
GOOGLE_ALLOWED_DOMAINS=
GOOGLE_REDIRECT_URI=http://127.0.0.1/connect/google/check
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
